MYVAPESHOP/public/products.html
<!-- 
    product.html - Product Gallery Page
    -----------------------------------
    This page displays a gallery of products available for purchase.
    It provides sorting, filtering, and search options for better user navigation.

    Scope:
    - Lists all available products with images, names, and prices.
    - Each product links to `details.html` for more information.
    - Includes sorting options (price, popularity, new arrivals).
    - Implements pagination for browsing large inventories.
    - Contains a product gallery with categorized sections.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="script.js" defer></script> -->
     <!-- replace with below -->
    <script src="javascript/products.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
    <script src="search.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html" class="nav-logo"><span>CLOUD HAVEN</span></a>
                <a href="products.html" class="nav-item">Products</a>
                <a href="brands.html" class="nav-item">Brands</a>
                <a href="#gamercards" class="nav-item">About Us</a>
                <a href="#leaderboard" class="nav-item">Blog</a>
                <a href="#reviews" class="nav-item">Contact Us</a>
                
            </div>
            <div class="auth-links">
                <a href="#" id="search-button" class="search-toggle"><i class="fas fa-search"></i></a>
                <a href="#signup" class="signup">Sign Up / Log In</a>
            </div>
            <div id="search-box" class="hidden">
                <input type="text" id="search-input" placeholder="Start typing to search the site...">
                <button id="clear-search">✖</button>
            </div>
            
        </nav>
    </header>

      <!-- Sorting and Filter Controls -->
      <section class="controls">
        <div class="filters">
            <label for="sort">Sort by:</label>
            <select id="sort">
                <option value="popularity">Popularity</option>
                <option value="priceLowToHigh">Price: Low to High</option>
                <option value="priceHighToLow">Price: High to Low</option>
                <option value="newArrivals">New Arrivals</option>
            </select>
        </div>
        <div class="search">
            <input type="text" id="product-search" placeholder="Search for products...">
            <button type="button" id="search-btn"><i class="fas fa-search"></i></button>
        </div>
    </section>

    <!-- Products List -->
   
    <section class="products-list">
        <!-- Products will be loaded dynamically here -->
    </section>



    <!-- Pagination -->
    <section class="pagination">
        <button class="prev-page">&laquo; Previous</button>
        <button class="next-page">Next &raquo;</button>
    </section>
    <section class="products-gallery">
        <h1>Gallery</h1>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="What's New!">
                <p>WHAT'S NEW!</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Products Under $100">
                <p>PRODUCTS UNDER $100</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Bongs">
                <p>BONGS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Dab Rigs">
                <p>DAB RIGS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Heady American Glass">
                <p>HEADY AMERICAN GLASS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Hand Pipes">
                <p>HAND PIPES</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Bubblers / Sherlocks">
                <p>BUBBLERS / SHERLOCKS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Bangers / Nails">
                <p>BANGERS / NAILS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Bowls / Slides">
                <p>BOWLS / SLIDES</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Grinders">
                <p>GRINDERS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Bubble Caps & Carbs">
                <p>BUBBLE CAPS & CARBS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Pendants and Jewelry">
                <p>PENDANTS AND JEWELRY</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Marbles & Pearls">
                <p>MARBLES & PEARLS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Dabbing Torches">
                <p>DABBING TORCHES</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Dab Tools">
                <p>DAB TOOLS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Downstems">
                <p>DOWNSTEMS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Ash Catchers">
                <p>ASH CATCHERS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Silicone">
                <p>SILICONE</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Ceramics">
                <p>CERAMICS</p>
            </div>
            <div class="gallery-item">
                <img src="https://via.placeholder.com/200" alt="Nectar Collectors">
                <p>NECTAR COLLECTORS</p>
            </div>
        </div>
    </section>
</body>
</html>

MYVAPESHOP/views-pug/products.pug
//- views-pug/products.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Products Gallery
    link(rel="stylesheet", href="/styles.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")
    link(href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rajdhani:wght@400;700&display=swap", rel="stylesheet")
    script(src="/search.js", defer)

  body
    header
      nav
        .logo
          a.nav-logo(href="/") CLOUD HAVEN
          a.nav-item(href="/products") Products
          a.nav-item(href="/brands") Brands
          a.nav-item(href="#gamercards") About Us
          a.nav-item(href="#leaderboard") Blog
          a.nav-item(href="#reviews") Contact Us
        .auth-links
          a.search-toggle(href="#", id="search-button")
            i.fas.fa-search
          a.signup(href="#signup") Sign Up / Log In
        #search-box.hidden
          input#search-input(type="text", placeholder="Start typing to search the site...")
          button#clear-search ✖

    section.controls
      .filters
        label(for="sort") Sort by:
        select#sort
          option(value="popularity") Popularity
          option(value="priceLowToHigh") Price: Low to High
          option(value="priceHighToLow") Price: High to Low
          option(value="newArrivals") New Arrivals
      .search
        input#product-search(type="text", placeholder="Search for products...")
        button#search-btn(type="button")
          i.fas.fa-search

    section.products-list
      if products.length === 0
        h2 No products available.
      else
        each product in products
          .product-card
            a(href=`/details/${product.product_id}`)
              img(src=`/${product.image_path}`, alt=product.name)
            h2.product-name= product.name
            p.price $#{product.price}
            a.details-link(href=`/details/${product.product_id}`) View Details

    section.pagination
      button.prev-page &laquo; Previous
      button.next-page Next &raquo;

    section.products-gallery
      h1 Gallery
      .gallery-grid
        each item in galleryItems
          .gallery-item
            img(src="https://via.placeholder.com/200", alt=item)
            p= item
